<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".nhanVien">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2890BF"
        android:drawableLeft="@drawable/out"
        android:text="nhân viên"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/search"></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2890BF"
        android:text="thêm phòng nhân viên mới"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Mã nv:nv001\nhọ và tên nguyễn văn a\nphòng ban:hành chính"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Mã nv:nv001\nhọ và tên nguyễn văn a\nphòng ban:hành chính"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Mã nv:nv001\nhọ và tên nguyễn văn a\nphòng ban:hành chính"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Mã nv:nv001\nhọ và tên nguyễn văn a\nphòng ban:hành chính"
        >

    </EditText>

</LinearLayout>