<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".trangChu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÍ NHÂN SỰ"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#D52323"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnphongBan"
            android:backgroundTint="#DF9E3D"
            android:drawableTop="@drawable/wending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHÒNG BAN"
            android:textSize="20sp"
            android:textStyle="bold"></Button>
        <Button
            android:id="@+id/btnnhanVien"
            android:backgroundTint="#1984D8"
            android:drawableTop="@drawable/secher"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NHân Viên"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#317333"
        android:drawableTop="@drawable/out"
        android:text="THOÁT"
        android:textSize="20sp"
        android:textStyle="bold"></Button>


</LinearLayout>